*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}
h1{
	text-align: center;
	color: rgb(128, 0, 0);
	padding: 20px;
}
nav{
	background-color: lime;
	place-items: center;
}
nav ul{
	list-style-type: none;
    display: flex;
}
nav ul a{
	display: inline-block;
	padding: 20px;
	text-decoration: none;
	color: #000;
	transition: 0.2s ease-in;
	font-size: 20px;
}
nav ul a:hover{
	background-color: green;
	color: white;
}
.items{
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
	background-color: rgb(241, 233, 222);
}
.item img{
	width: 100%;
	height: 310px;
	object-fit: fill;
	cursor: pointer;
	transition: 0.2s ease;
}
.item img:hover{
	transform: scale(1.05);
}
.item h4{
	padding: 5px;
	text-align: center;
	font-size: larger;
}
.item p{
	text-align: center;
	font-size: x-large;
}
.item button{
	padding: 5px 30px;
	border: none;
	outline: none;
	background-color: green;
	color:white;
	cursor: pointer;
	border-radius: 4px;
	font-size: 20px;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}
.item button:hover{
	transform: scale(1.10);
}
@media screen and (max-width: 1000px){
	.items{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 768px){
	.items{
		grid-template-columns: repeat(1, 1fr);
	}
}